{
    "manifest_version": 3,
    "name": "SafeTransfer - Captura Automática",
    "version": "1.0.0",
    "description": "Captura automática de datos de clientes y transferencias desde Western Union, Ria, MoneyGram, Mondial Bony y Monty",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://*.westernunion.com/*",
        "https://*.westernunion.it/*",
        "https://*.riamoneytransfer.com/*",
        "https://*.moneygram.com/*",
        "https://*.moneygram.it/*",
        "https://*.mondialbony.com/*",
        "https://*.mondialbonyservice.it/*",
        "https://*.monty.it/*",
        "https://safetransfer-pi.vercel.app/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.westernunion.com/*",
                "https://*.westernunion.it/*",
                "https://*.riamoneytransfer.com/*",
                "https://*.moneygram.com/*",
                "https://*.moneygram.it/*",
                "https://*.mondialbony.com/*",
                "https://*.mondialbonyservice.it/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}