* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 320px;
  background: linear-gradient(135deg, #1e3a5f 0%, #0f1c2e 100%);
  color: #fff;
}

.container {
  padding: 16px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo svg {
  color: #22c55e;
}

.logo h1 {
  font-size: 18px;
  font-weight: 600;
}

.version {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.1);
  padding: 2px 8px;
  border-radius: 10px;
}

.status-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  border-radius: 8px;
  margin-bottom: 12px;
  font-size: 13px;
}

.status-bar.success {
  background: rgba(34, 197, 94, 0.2);
  border: 1px solid rgba(34, 197, 94, 0.3);
  color: #4ade80;
}

.status-bar.error {
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #f87171;
}

.status-bar.info {
  background: rgba(59, 130, 246, 0.2);
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: #60a5fa;
}

.hidden {
  display: none !important;
}

.detected-system {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 13px;
}

.detected-system .label {
  color: rgba(255, 255, 255, 0.6);
}

.system-name {
  font-weight: 600;
  color: #fbbf24;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 16px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 14px 16px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.btn:active {
  transform: translateY(0);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.btn-primary {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
}

.btn-success {
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  color: white;
}

.btn-accent {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-link {
  background: transparent;
  color: rgba(255, 255, 255, 0.7);
  padding: 8px;
  font-size: 13px;
}

.btn-link:hover {
  color: white;
  transform: none;
  box-shadow: none;
}

.btn-small {
  padding: 10px 16px;
  font-size: 13px;
}

.preview-section {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 14px;
  margin-bottom: 16px;
}

.preview-section h3 {
  font-size: 14px;
  margin-bottom: 12px;
  color: rgba(255, 255, 255, 0.8);
}

.preview-data {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 12px;
  max-height: 200px;
  overflow-y: auto;
}

.preview-data .field {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  font-size: 12px;
}

.preview-data .field:last-child {
  border-bottom: none;
}

.preview-data .field-label {
  color: rgba(255, 255, 255, 0.5);
}

.preview-data .field-value {
  color: white;
  font-weight: 500;
  text-align: right;
  max-width: 60%;
  word-break: break-word;
}

.preview-actions {
  display: flex;
  gap: 8px;
}

.preview-actions .btn {
  flex: 1;
}

.manual-section {
  text-align: center;
  margin-bottom: 12px;
}

footer {
  text-align: center;
  padding-top: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

footer a {
  color: #60a5fa;
  text-decoration: none;
  font-size: 13px;
}

footer a:hover {
  text-decoration: underline;
}

/* Loading spinner */
.loading {
  position: relative;
}

.loading::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  border: 2px solid transparent;
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: translateY(-50%) rotate(360deg);
  }
}

/* Scrollbar */
.preview-data::-webkit-scrollbar {
  width: 6px;
}

.preview-data::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.preview-data::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.preview-data::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}
